# MOPRO-PROJECTMOBILE

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/iyash/app_iyash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyash/app_iyash/: HomePageActivity.java  LoginActivity.java  LoginPageActivity.java  RegisPageActivity.java  SliderAdapter1.java  SliderItem1.java  StartActivity.java
app/src/main/res/drawable/: button_style_1.xml  button_style_2.xml  button_style_4.xml  button_style_backarrow_1.xml  ic10_user.xml  ic11_account.xml  ic14_notif.xml  ic15_logout.xml  ic1_call.xml  ic2_web.xml  ic3_info.xml  ic4_right_arrow.xml  ic5_left_arrow.xml  ic6_email.xml  ic7_lock_pass.xml  ic8_passhide.xml  ic9_passshow.xml  ic_launcher_background.xml  shape_shadow_circle.xml  textfill_style_1.xml  toolbar_homepage.xml
app/src/main/res/drawable-anydpi/: ic11_account.xml  ic12_setting.xml  ic13_bookmark.xml  ic14_notif.xml  ic15_logout.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_loginpage.xml  activity_regispage.xml  activity_start.xml  divider_layout.xml  slideritem_homepage_container.xml
app/src/main/res/menu/: nav_menuhomepage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/iyash/app_iyash/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
