plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.iyash.app_iyash'
    compileSdk 34

    defaultConfig {
        applicationId 'com.iyash.app_iyash'
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs',includes: ['*.jar'])

    implementation libs.support.core.utils
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.viewpager2
    implementation libs.roundedimageview
    implementation libs.design
    implementation libs.recyclerview.v7
    implementation libs.drawerlayout
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}